{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/supabase": "^1.1.6",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.1",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@egoist/tailwindcss-icons": "^1.1.0",
    "@iconify-json/simple-icons": "^1.1.70",
    "@nuxt/image": "^1.4.0",
    "@vue-email/compiler": "^0.8.14",
    "@vue-email/nuxt": "^0.8.19",
    "nuxt-swiper": "^1.2.2",
    "resend": "^3.2.0",
    "ua-parser-js": "^1.0.38",
    "vue-email": "^0.8.11"
  }
}
