{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/node": "^20.0.0",
    "nuxt": "^4.0.0"
  },
  "dependencies": {
    "@egoist/tailwindcss-icons": "^1.1.0",
    "@iconify-json/simple-icons": "^1.1.70",
    "@nuxt/image": "^2.0.0",
    "@vue-email/compiler": "^0.8.14",
    "@vue-email/nuxt": "^0.8.19",
    "geist": "^1.7.0",
    "resend": "^3.2.0",
    "swiper": "^12.1.1",
    "ua-parser-js": "^1.0.38",
    "vue-email": "^0.8.11"
  }
}
